<!DOCTYPE html>
<html>
<head>
    <title>&#128176;Portfolio Allocation Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background-image: url(unicorn.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        input[type="number"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
            background-color: #333333;
            color: white;
        }
        button[type="button"] {
            background-color: #800080;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="button"]:hover {
            background-color: #4B0082;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
            max-width: 60vw;
            margin: 0 auto
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: white;
        }
        th {
            background-color: #800080;
            color: white;
        }
        .error {
            color: red;
            font-weight: bold;
        }

        .allocation-row {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px auto;
            max-width: 500px;
        }

        .allocation-amount {
            display: flex;
            align-items: center;
        }

        .allocation-title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            margin-top: -20px;
            color: white;
        }

        #portfolio-amount {
            position: absolute;
            top: 0;
            left: 0;
        }

        .button-group {
            display: flex;
            justify-content: center;
        }
        .button-group button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
        }
        .buy-button {
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 10px;
            box-shadow: rgba(151, 65, 252, 0.5) 0px 5px 15px -5px;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
            width: 200px;
         }

        .buy-button:hover {
            transform: translateY(-2px);
            box-shadow: rgba(151, 65, 252, 0.6) 0px 7px 20px -5px;
         }

        .buy-button:active {
            transform: translateY(0px);
            box-shadow: rgba(151, 65, 252, 0.6) 0px 2px 5px -2px;
        }

        .sell-button {
            align-items: center;
            background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
            border: 0;
            border-radius: 10px;
            box-shadow: rgba(218, 60, 17, 0.5) 0px 5px 15px -5px;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
            width: 200px;
        }

        .sell-button:hover {
            transform: translateY(-2px);
            box-shadow: rgba(255, 65, 54, 0.6) 0px 7px 20px -5px;
        }

        .sell-button:active {
            transform: translateY(0px);
            box-shadow: rgba(255, 65, 54, 0.6) 0px 2px 5px -2px;
        }
    </style>
</head>
<body>
    <h1>🦄Portfolio Allocation Calculator🦄</h1>
    <form>
        <label for="risk-value">⚠️Risk Value (0.00-1.00):</label>
        <input type="number" step="0.01" min="0" max="1" id="risk-value" required><br><br>
        <label for="btc-price">Is the BTC price above or below the 21 EMA?</label>
        <select id="btc-price" required>
            <option value="" disabled selected>Select an option</option>
            <option value="above">Above</option>
            <option value="below">Below</option>
        </select><br><br>
        <label for="cash-amount">&#128176;Available Cash:</label>
        <input type="number" min="0" id="cash-amount" required><br><br>
        <label for="portfolio-bal">TPV (Total Portfolio Value):</label>
        <input type="number" min="0" id="portfolio-bal" required><br><br>
        <button type="button" onclick="calculateAllocations()">Calculate Portfolio Allocations</button>
    </form>
    <br>
    <p id="portfolio-amount"></p>
    <br>
    <div><p>
        <script>        
            if (riskValue > 0.54) {
                document.getElementById('sell-message').innerHTML = `You need to sell ${portfolioAllocation}% of your portfolio across all assets evenly. Total allocation is $${totalAllocation.toFixed(2)}, but you only have $${cashAmount.toFixed(2)}.`;
            } else {
                document.getElementById('sell-message').innerHTML = '';
            }
    
            // Show total portfolio allocation
            document.getElementById('portfolio-amount', 'sell-message').innerHTML = `Total portfolio allocation: $${totalAllocation.toFixed(2)}`;
        </script>
    </p>
    </div>
    <table>
        <tr>
            <th>Asset</th>
            <th>Allocation</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Bitcoin ₿</td>
            <td id="btc-allocation">0%</td>
            <td id="btc-amount-row">$0</td>
        </tr>
        <tr>
            <td>Cardano ₳</td>
            <td id="ada-allocation">0%</td> <!-- Changed eth to ada -->
            <td id="ada-amount-row">$0</td> <!-- Changed eth to ada -->
        </tr>
        <tr>
        <td>VeChain Ⓥ</td>
        <td id="vet-allocation">0%</td> <!-- Changed ltc to vet -->
        <td id="vet-amount-row">$0</td> <!-- Changed ltc to vet -->
        </tr>
        <tr>
        <td>Chainlink</td>
        <td id="link-allocation">0%</td> <!-- Changed xrp to link -->
        <td id="link-amount-row">$0</td> <!-- Changed xrp to link -->
        </tr>
    </table>
    <br>
    <div id="sell-message"></div>
<script>
    function calculateAllocations() {
        // Retrieve user inputs
        const riskValue = parseFloat(document.getElementById('risk-value').value);
        const btcPrice = document.getElementById('btc-price').value;
        const cashAmount = parseFloat(document.getElementById('cash-amount').value);
        const portfolioBalance = parseFloat(document.getElementById('portfolio-bal').value);

        // Check if user inputs are valid
        if (isNaN(riskValue) || isNaN(cashAmount) || btcPrice === '') {
            alert('Please enter valid inputs.');
            return;
        }

        // Calculate portfolio allocation percentage
        let portfolioAllocation;
        if (riskValue >= 0 && riskValue <= 0.15) {
            portfolioAllocation = 1 * cashAmount;
        } else if (riskValue >= 0.15 && riskValue <= 0.24) { 
            portfolioAllocation = 0.32 * cashAmount;
        } else if (riskValue >= 0.24 && riskValue <= 0.35) {
            portfolioAllocation = 0.2 * cashAmount;
        } else if (riskValue >= 0.35 && riskValue <= 0.54) {
            portfolioAllocation = 0.00 * cashAmount;
        } else if (riskValue >= 0.55 && riskValue <= 0.64) {
            portfolioAllocation = (0.1 * portfolioBalance) / portfolioBalance * 100;
        } else if (riskValue >= 0.65 && riskValue <= 0.74) {
            portfolioAllocation = (0.2 * portfolioBalance) / portfolioBalance * 100;
        } else if (riskValue >= 0.75 && riskValue <= 0.82) {
            portfolioAllocation = (0.3 * portfolioBalance) / portfolioBalance * 100;
        } else if (riskValue > 0.82 && riskValue <= 1.0) {
            portfolioAllocation = (1 * portfolioBalance) / portfolioBalance * 100;
        }
        // Calculate asset allocations based on BTC price and portfolio allocation
        let btcAllocation;
        let adaAllocation;
        let vetAllocation;
        let linkAllocation;

        if (btcPrice === 'above') {
            btcAllocation = 0.3 * portfolioAllocation;
            adaAllocation = 0.3 * portfolioAllocation; // Changed from 0.25 to 0.3
            vetAllocation = 0.3 * portfolioAllocation; // Changed from 0.15 to 0.2
            linkAllocation = 0.1 * portfolioAllocation; // Changed from 0.1 to 0.1
        } else {
            btcAllocation = 0.7 * portfolioAllocation; // Changed from 0.4 to 0.3
            adaAllocation = 0.2 * portfolioAllocation; // Changed from 0.3 to 0.4
            vetAllocation = 0.05 * portfolioAllocation; // Changed from 0.2 to 0.1
            linkAllocation = 0.05 * portfolioAllocation; // Changed from 0.1 to 0.2
        }

        // Update table with new allocations
        if (riskValue > 0.54) {
            document.getElementById('btc-allocation').innerHTML = ` `;
            document.getElementById('btc-amount-row').innerHTML = `You need to sell ${portfolioAllocation}% of your BTC holdings.` ;
            document.getElementById('ada-allocation').innerHTML = ` `;
            document.getElementById('ada-amount-row').innerHTML = `You need to sell ${portfolioAllocation}% of your Cardano holdings.`;
            document.getElementById('vet-allocation').innerHTML = ` `;
            document.getElementById('vet-amount-row').innerHTML = `You need to sell ${portfolioAllocation}% of your VeChain holdings.`;
            document.getElementById('link-allocation').innerHTML = ` `;
            document.getElementById('link-amount-row').innerHTML = `You need to sell ${portfolioAllocation}% of your Chainlink holdings.`;
        } else {
            document.getElementById('btc-allocation').innerHTML = `${(btcAllocation / portfolioAllocation * 100).toFixed(2)}%`;
            document.getElementById('btc-amount-row').innerHTML = `$${btcAllocation.toFixed(2)}` ;
            document.getElementById('ada-allocation').innerHTML = `${(adaAllocation / portfolioAllocation * 100).toFixed(2)}%`;
            document.getElementById('ada-amount-row').innerHTML = `$${adaAllocation.toFixed(2)}`;
            document.getElementById('vet-allocation').innerHTML = `${(vetAllocation / portfolioAllocation * 100).toFixed(2)}%`;
            document.getElementById('vet-amount-row').innerHTML = `$${vetAllocation.toFixed(2)}`;
            document.getElementById('link-allocation').innerHTML = `${(linkAllocation / portfolioAllocation * 100).toFixed(2)}%`;
            document.getElementById('link-amount-row').innerHTML = `$${linkAllocation.toFixed(2)}`;
        }
        // Show message if cash amount is not enough to cover all allocations
        const totalAllocation = btcAllocation + adaAllocation + vetAllocation + linkAllocation;
        if (riskValue > 0.54) {
            document.getElementById('sell-message').innerHTML = `You need to sell ${portfolioAllocation}% of your portfolio across all assets evenly`;
        } else {
            document.getElementById('sell-message').innerHTML = '';
        }

        // Show total portfolio allocation
        document.getElementById('portfolio-amount', 'sell-message').innerHTML = `Total portfolio allocation: $${totalAllocation.toFixed(2)}`;
    }

</script>
</body>
</html>
